# Spring Boot will automatically assign an unused http port
server.port=0

spring.cloud.stream.bindings.processName-in-0.destination=supplyName-out-0
spring.cloud.stream.bindings.processName-out-0.destination=sinkinput
